# ExamApp

./: ExamApp.sln
Data/ExamApp.Data/: ExamApp.Data.csproj  ExamAppDbContext.cs
Data/ExamApp.Data.Models/: BaseEntity.cs  ExamAppUser.cs
Data/ExamApp.Data/Migrations/: 20230430012522_initIdentity.Designer.cs  20230430012522_initIdentity.cs  ExamAppDbContextModelSnapshot.cs
Data/ExamApp.Data/Repositories/: BaseRepository.cs
Service/ExamApp.Service.Mapping/: ExamApp.Service.Mapping.csproj
Service/ExamApp.Service.Mapping/Users/: UserMappings.cs
Service/ExamApp.Service.Models/: BaseDto.cs
Service/ExamApp.Service.Models/Users/: ExamAppUserDto.cs
Web/ExamApp.Web/: ExamApp.Web.csproj  Program.cs  appsettings.json
Web/ExamApp.Web.Models/: Class1.cs
Web/ExamApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ExamApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ExamApp.Web/Controllers/: HomeController.cs
Web/ExamApp.Web/Properties/: launchSettings.json
Web/ExamApp.Web/Seed/: DatabaseSeedUtilities.cs
Web/ExamApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ExamApp.Web/wwwroot/css/: site.css
