<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ExamApp.Data.Models\ExamApp.Data.Models.csproj" />
    <ProjectReference Include="..\ExamApp.Service.Models\ExamApp.Service.Models.csproj" />
  </ItemGroup>

</Project>
